# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rdt_gbn
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huangzp/code/Net_experiments/exp4/exp_code_gbn/build && /usr/local/bin/cmake-gui -H/home/huangzp/code/Net_experiments/exp4/exp_code_gbn -B/home/huangzp/code/Net_experiments/exp4/exp_code_gbn/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huangzp/code/Net_experiments/exp4/exp_code_gbn/build && /usr/local/bin/cmake -H/home/huangzp/code/Net_experiments/exp4/exp_code_gbn -B/home/huangzp/code/Net_experiments/exp4/exp_code_gbn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target rdt_gbn_sender,


#############################################
# Order-only phony target for rdt_gbn_sender,

build cmake_object_order_depends_target_rdt_gbn_sender,: phony || CMakeFiles/rdt_gbn_sender,.dir
build CMakeFiles/rdt_gbn_sender,.dir/rdt_gbn_sender.c.o: C_COMPILER__rdt_gbn_sender.2c ../rdt_gbn_sender.c || cmake_object_order_depends_target_rdt_gbn_sender,
  DEP_FILE = CMakeFiles/rdt_gbn_sender,.dir/rdt_gbn_sender.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rdt_gbn_sender,.dir
  OBJECT_FILE_DIR = CMakeFiles/rdt_gbn_sender,.dir

# =============================================================================
# Link build statements for EXECUTABLE target rdt_gbn_sender,


#############################################
# Link the executable rdt_gbn_sender,

build rdt_gbn_sender,: C_EXECUTABLE_LINKER__rdt_gbn_sender.2c CMakeFiles/rdt_gbn_sender,.dir/rdt_gbn_sender.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/rdt_gbn_sender,.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rdt_gbn_sender,
  TARGET_PDB = rdt_gbn_sender,.dbg
# =============================================================================
# Object build statements for EXECUTABLE target rdt_gbn_receiver,


#############################################
# Order-only phony target for rdt_gbn_receiver,

build cmake_object_order_depends_target_rdt_gbn_receiver,: phony || CMakeFiles/rdt_gbn_receiver,.dir
build CMakeFiles/rdt_gbn_receiver,.dir/rdt_gbn_receiver.c.o: C_COMPILER__rdt_gbn_receiver.2c ../rdt_gbn_receiver.c || cmake_object_order_depends_target_rdt_gbn_receiver,
  DEP_FILE = CMakeFiles/rdt_gbn_receiver,.dir/rdt_gbn_receiver.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rdt_gbn_receiver,.dir
  OBJECT_FILE_DIR = CMakeFiles/rdt_gbn_receiver,.dir

# =============================================================================
# Link build statements for EXECUTABLE target rdt_gbn_receiver,


#############################################
# Link the executable rdt_gbn_receiver,

build rdt_gbn_receiver,: C_EXECUTABLE_LINKER__rdt_gbn_receiver.2c CMakeFiles/rdt_gbn_receiver,.dir/rdt_gbn_receiver.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/rdt_gbn_receiver,.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rdt_gbn_receiver,
  TARGET_PDB = rdt_gbn_receiver,.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony rdt_gbn_sender, rdt_gbn_receiver,

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.3/CMakeCCompiler.cmake CMakeFiles/3.12.3/CMakeCXXCompiler.cmake CMakeFiles/3.12.3/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.3/CMakeCCompiler.cmake CMakeFiles/3.12.3/CMakeCXXCompiler.cmake CMakeFiles/3.12.3/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
