% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lippmann2000evaluating}
R.~P. Lippmann, D.~J. Fried, I.~Graf, J.~W. Haines, K.~R. Kendall, D.~McClung,
  D.~Weber, S.~E. Webster, D.~Wyschogrod, R.~K. Cunningham \emph{et~al.},
  ``Evaluating intrusion detection systems: The 1998 darpa off-line intrusion
  detection evaluation,'' in \emph{Proceedings DARPA Information Survivability
  Conference and Exposition. DISCEX'00}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2000, pp. 12--26.

\bibitem{lippmann20001999}
R.~Lippmann, J.~W. Haines, D.~J. Fried, J.~Korba, and K.~Das, ``The 1999 darpa
  off-line intrusion detection evaluation,'' \emph{Computer networks}, vol.~34,
  no.~4, pp. 579--595, 2000.

\bibitem{tavallaee2009detailed}
M.~Tavallaee, E.~Bagheri, W.~Lu, and A.~A. Ghorbani, ``A detailed analysis of
  the kdd cup 99 data set,'' in \emph{2009 IEEE Symposium on Computational
  Intelligence for Security and Defense Applications}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2009, pp. 1--6.

\bibitem{hinton2006fast}
G.~E. Hinton, S.~Osindero, and Y.-W. Teh, ``A fast learning algorithm for deep
  belief nets,'' \emph{Neural computation}, vol.~18, no.~7, pp. 1527--1554,
  2006.

\bibitem{gao2014intrusion}
N.~Gao, L.~Gao, Q.~Gao, and H.~Wang, ``An intrusion detection model based on
  deep belief networks,'' in \emph{2014 Second International Conference on
  Advanced Cloud and Big Data}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 247--252.

\bibitem{nguyen2018cyberattack}
K.~K. Nguyen, D.~T. Hoang, D.~Niyato, P.~Wang, D.~Nguyen, and E.~Dutkiewicz,
  ``Cyberattack detection in mobile cloud computing: A deep learning
  approach,'' in \emph{2018 IEEE Wireless Communications and Networking
  Conference (WCNC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  1--6.

\bibitem{alrawashdeh2016toward}
K.~Alrawashdeh and C.~Purdy, ``Toward an online anomaly intrusion detection
  system based on deep learning,'' in \emph{2016 15th IEEE International
  Conference on Machine Learning and Applications (ICMLA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 195--200.

\bibitem{alom2015intrusion}
M.~Z. Alom, V.~Bontupalli, and T.~M. Taha, ``Intrusion detection using deep
  belief networks,'' in \emph{2015 National Aerospace and Electronics
  Conference (NAECON)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  339--344.

\bibitem{li2015hybrid}
Y.~Li, R.~Ma, and R.~Jiao, ``A hybrid malicious code detection method based on
  deep learning,'' \emph{International Journal of Security and Its
  Applications}, vol.~9, no.~5, pp. 205--216, 2015.

\bibitem{yousefi2017autoencoder}
M.~Yousefi-Azar, V.~Varadharajan, L.~Hamey, and U.~Tupakula,
  ``Autoencoder-based feature learning for cyber security applications,'' in
  \emph{2017 International joint conference on neural networks (IJCNN)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 3854--3861.

\bibitem{alom2017network}
M.~Z. Alom and T.~M. Taha, ``Network intrusion detection for cyber security
  using unsupervised deep learning approaches,'' in \emph{2017 IEEE National
  Aerospace and Electronics Conference (NAECON)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 63--69.

\bibitem{abdulhammed2019deep}
R.~Abdulhammed, M.~Faezipour, A.~Abuzneid, and A.~AbuMallouh, ``Deep and
  machine learning approaches for anomaly-based intrusion detection of
  imbalanced network traffic,'' \emph{IEEE sensors letters}, vol.~3, no.~1, pp.
  1--4, 2019.

\bibitem{mirsky2018kitsune}
Y.~Mirsky, T.~Doitshman, Y.~Elovici, and A.~Shabtai, ``Kitsune: an ensemble of
  autoencoders for online network intrusion detection,'' \emph{arXiv preprint
  arXiv:1802.09089}, 2018.

\bibitem{wang2017malware}
W.~Wang, M.~Zhu, X.~Zeng, X.~Ye, and Y.~Sheng, ``Malware traffic classification
  using convolutional neural network for representation learning,'' in
  \emph{2017 International Conference on Information Networking (ICOIN)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 712--717.

\bibitem{lecun1995learning}
Y.~LeCun, L.~Jackel, L.~Bottou, C.~Cortes, J.~S. Denker, H.~Drucker, I.~Guyon,
  U.~A. Muller, E.~Sackinger, P.~Simard \emph{et~al.}, ``Learning algorithms
  for classification: A comparison on handwritten digit recognition,''
  \emph{Neural networks: the statistical mechanics perspective}, vol. 261, p.
  276, 1995.

\bibitem{hochreiter2001gradient}
S.~Hochreiter, Y.~Bengio, P.~Frasconi, J.~Schmidhuber \emph{et~al.}, ``Gradient
  flow in recurrent nets: the difficulty of learning long-term dependencies,''
  2001.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{gers1999learning}
F.~A. Gers, J.~Schmidhuber, and F.~Cummins, ``Learning to forget: Continual
  prediction with lstm,'' 1999.

\bibitem{gers2002learning}
F.~A. Gers, N.~N. Schraudolph, and J.~Schmidhuber, ``Learning precise timing
  with lstm recurrent networks,'' \emph{Journal of machine learning research},
  vol.~3, no. Aug, pp. 115--143, 2002.

\bibitem{staudemeyer2015applying}
R.~C. Staudemeyer, ``Applying long short-term memory recurrent neural networks
  to intrusion detection,'' \emph{South African Computer Journal}, vol.~56,
  no.~1, pp. 136--154, 2015.

\bibitem{schlegl2017unsupervised}
T.~Schlegl, P.~Seeb{\"o}ck, S.~M. Waldstein, U.~Schmidt-Erfurth, and G.~Langs,
  ``Unsupervised anomaly detection with generative adversarial networks to
  guide marker discovery,'' in \emph{International Conference on Information
  Processing in Medical Imaging}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2017, pp. 146--157.

\bibitem{zenati2018efficient}
H.~Zenati, C.~S. Foo, B.~Lecouat, G.~Manek, and V.~R. Chandrasekhar,
  ``Efficient gan-based anomaly detection,'' \emph{arXiv preprint
  arXiv:1802.06222}, 2018.

\bibitem{donahue2016adversarial}
J.~Donahue, P.~Kr{\"a}henb{\"u}hl, and T.~Darrell, ``Adversarial feature
  learning,'' \emph{arXiv preprint arXiv:1605.09782}, 2016.

\bibitem{chen2019gan}
H.~Chen and L.~Jiang, ``Gan-based method for cyber-intrusion detection,''
  \emph{arXiv preprint arXiv:1904.02426}, 2019.

\bibitem{donahue2015long}
J.~Donahue, L.~Anne~Hendricks, S.~Guadarrama, M.~Rohrbach, S.~Venugopalan,
  K.~Saenko, and T.~Darrell, ``Long-term recurrent convolutional networks for
  visual recognition and description,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2015, pp. 2625--2634.

\end{thebibliography}
