\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{lippmann2000evaluating}
\citation{lippmann20001999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Work flows of traffic classification}}{2}\protected@file@percent }
\newlabel{fig:3m}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Metrics}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Confusion matrix}}{2}\protected@file@percent }
\newlabel{tab:metrics}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Datasets}{2}\protected@file@percent }
\citation{tavallaee2009detailed}
\citation{hinton2006fast}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ATTACKS WITHIN THE NETWORK-BASED DATA SETS}}{3}\protected@file@percent }
\newlabel{tab:attackOnDataSet}{{II}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}DARPA 1998/1999}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}KDD 1999}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}CIDDS 001/002}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}CTU-13}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Recent Works}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Deep Belief Networks}{3}\protected@file@percent }
\newlabel{eq:rbm_energy}{{8}{3}}
\newlabel{eq:rbm_weight_update}{{9}{3}}
\citation{gao2014intrusion}
\citation{nguyen2018cyberattack}
\citation{alrawashdeh2016toward}
\citation{alom2015intrusion}
\citation{li2015hybrid}
\citation{yousefi2017autoencoder}
\citation{alom2017network}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces typical Restricted Boltzmann Machine}}{4}\protected@file@percent }
\newlabel{fig:rbm}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deep Autoencoders}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep Belief Network}}{4}\protected@file@percent }
\newlabel{fig:dbn}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autoencoder}}{4}\protected@file@percent }
\newlabel{fig:auto}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Variant Auto-Encoder}{4}\protected@file@percent }
\newlabel{sec:vae}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\citation{abdulhammed2019deep}
\citation{mirsky2018kitsune}
\citation{wang2017malware}
\citation{lecun1995learning}
\citation{hochreiter2001gradient}
\citation{hochreiter1997long}
\citation{gers1999learning}
\citation{gers2002learning}
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variant Auto-Encoder}}{5}\protected@file@percent }
\newlabel{fig:vae}{{5}{5}}
\newlabel{vae}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Convolutional Neural Networks}{5}\protected@file@percent }
\newlabel{sec:cnn}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convolutional Neural Network}}{5}\protected@file@percent }
\newlabel{fig:cnn}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Recurrent Neural Networks}{5}\protected@file@percent }
\citation{staudemeyer2015applying}
\citation{schlegl2017unsupervised}
\citation{zenati2018efficient}
\citation{donahue2016adversarial}
\citation{chen2019gan}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces standard LSTM memory cell}}{6}\protected@file@percent }
\newlabel{fig:lstm}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Generative Adversarial Networks}{6}\protected@file@percent }
\newlabel{sec:gan}{{\unhbox \voidb@x \hbox {III-F}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recurrent Neural Network}}{6}\protected@file@percent }
\newlabel{fig:rnn}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generative Adversarial Network}}{6}\protected@file@percent }
\newlabel{fig:gan}{{9}{6}}
\citation{donahue2015long}
\citation{abdulhammed2019deep}
\citation{mirsky2018kitsune}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VAE-GAN-based}}{7}\protected@file@percent }
\newlabel{fig:vaegan_base}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prospects}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}LRCN}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Long-term Recurrent Convolutional Networks for traffic classification}}{7}\protected@file@percent }
\newlabel{fig:framework}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}VAE-GAN}{7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibfile.bib}
\bibcite{lippmann2000evaluating}{1}
\bibcite{lippmann20001999}{2}
\bibcite{tavallaee2009detailed}{3}
\bibcite{hinton2006fast}{4}
\bibcite{gao2014intrusion}{5}
\bibcite{nguyen2018cyberattack}{6}
\bibcite{alrawashdeh2016toward}{7}
\bibcite{alom2015intrusion}{8}
\bibcite{li2015hybrid}{9}
\bibcite{yousefi2017autoencoder}{10}
\bibcite{alom2017network}{11}
\bibcite{abdulhammed2019deep}{12}
\bibcite{mirsky2018kitsune}{13}
\bibcite{wang2017malware}{14}
\bibcite{lecun1995learning}{15}
\bibcite{hochreiter2001gradient}{16}
\bibcite{hochreiter1997long}{17}
\bibcite{gers1999learning}{18}
\bibcite{gers2002learning}{19}
\bibcite{staudemeyer2015applying}{20}
\bibcite{schlegl2017unsupervised}{21}
\bibcite{zenati2018efficient}{22}
\bibcite{donahue2016adversarial}{23}
\bibcite{chen2019gan}{24}
\bibcite{donahue2015long}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VAE-GAN}}{8}\protected@file@percent }
\newlabel{fig:vaegan}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
