         --(186) :186
      --(342)
            --(80)T:80
         --(156)
                  --(21)F:21
               --(41)
                  --(20)M:20
            --(76)
                  --(18)W:18
               --(35)
                        --(5)K:5
                     --(9)
                              --(1)Z:1
                           --(2)
                              --(1)X:1
                        --(4)
                              --(1)Q:1
                           --(2)À:2
                              --(1)J:1
                  --(17)
                     --(8)V:8
   --(592)
               --(32)L:32
            --(64)
               --(32)D:32
         --(128)
            --(64)A:64
      --(250)
            --(63)O:63
         --(122)
                  --(16)Y:16
               --(31)
                  --(15)P:15
            --(59)
                  --(15)G:15
               --(28)
                  --(13)B:13
(1000)
            --(57)N:57
         --(114)
            --(57)I:57
      --(217)
         --(103)E:103
   --(408)
            --(51)S:51
         --(99)
            --(48)R:48
      --(191)
            --(47)H:47
         --(92)
               --(23)U:23
            --(45)
               --(22)C:22
